* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("stars.jpg");
}
header {
  height: 10em;
  display: flex;
  justify-content: space-between;
}
header img {
  padding-top: 2em;
  width: 9em;
  height: 10em;
}
.flexbox {
  display: flex;
  align-items: center;
  padding-right: 1em;
}
.flexbox ol {
  width: 30em;
  display: flex;
  padding-left: 10em;
  justify-content: space-between;
  list-style: none;
}
.flexbox li {
  display: flex;
  font-size: 30px;
  color: white;
  text-decoration: underline;
}
.subheader {
  display: grid;
  margin-top: 25px;
  grid-template-rows: 12em;
  grid-template-columns: repeat(5,20%);
}
.mercury img, .venus img, .earth img, .mars img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.astroid img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  margin-bottom: -6px;
}
.subheader span {
  display: block;
  background-color: #171e2a ;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding-bottom: 5px;
  text-align: center;
  font-size: 20px;
  color: white;

}

.container {
  display: grid;
  grid-gap: 1fr;
  grid-template-rows: repeat(5, 1fr);
  /* grid-template-rows: 15% 30% 30% 15% 10%; */
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "box1 box1"
                       "box3 box2"
                       "box4 box5"
                       "box6 box0"
                       "box7 box7";
  background-color: black;

  position: relative;
  margin: auto;
  margin-top: 25px;
  border-radius: 25px;
  border: 1em solid darkgrey;
  width: 53em;
  height: 1000px;
}
.box1 {
  grid-area: box1;
  background-color: blue;
}
.box3 {
  grid-area: box3;
}
.box3 img {
  max-width: 100%;
  height: 100%;
}
.box2 {
  grid-area: box2;
  background-color: grey;
}
.box4 {
  grid-area: box4;
  background-color: green;
}
.box5 {
  grid-area: box5;
  background-color: yellow;
}
.box0 {
  grid-area: box0;
  background-color: purple;
}
.box6 {
  grid-area: box6;
  background-color: pink;
}
.box7 {
  grid-area: box7;
  background-color: orange;
}
.container div {
  border: 1px solid red;
}



footer {
  padding: 20px;
  position: relative;
  width: 100%;
}
.foot {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
}
.Open, .Location, .Menu, .Contact {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}
.Oinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
  list-style: none;
  font-size: 14px;
}
.Minfo {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: left;
  text-decoration:underline;
  padding-bottom: 4em;
  justify-content: space-around;
}
.Cinfo {
  list-style: none;
  padding-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 25px;
}
.foot span {
  color: white;
}
.subfoot {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 3em;
}
.subfoot span {
  font-weight: bolder;
  color: white;
}
